<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.scut.itpm.umo.core.Main.NavBar.NavBarView
        android:id="@+id/id_main_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"></com.scut.itpm.umo.core.Main.NavBar.NavBarView>

    <com.scut.itpm.umo.core.Main.Main.MainView
        android:id="@+id/id_main_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.scut.itpm.umo.core.Main.Main.MainView>

</LinearLayout>
