<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scut.itpm.umo.chat.top.chatTopView
        android:id="@+id/layout_chattop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_hight">
    </com.scut.itpm.umo.chat.top.chatTopView>

    <com.scut.itpm.umo.chat.down.chatDownView
        android:id="@+id/layout_chatdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.scut.itpm.umo.chat.down.chatDownView>

</LinearLayout>