<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp">

    <ImageView
        android:id="@+id/rounds"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/rounds_close"/>
<!--jk-->
    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:text="关注的人"
        android:textSize="18sp"/>

</RelativeLayout>