<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/id_main_radio_group_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <!--        android:divider="@drawable/block_line_horizent"
                android:showDividers="middle"-->

        <RadioButton
            android:id="@+id/id_main_radio_message"
            style="@style/radio_button_same_attr"
            android:drawableTop="@drawable/main_tab_bar_message"
            android:text="@string/message"
            />

        <RadioButton
            android:id="@+id/id_main_radio_contract"
            style="@style/radio_button_same_attr"
            android:drawableTop="@drawable/main_tab_bar_contacts"
            android:text="@string/contact"/>

        <RadioButton
            android:id="@+id/id_main_radio_announce"
            style="@style/radio_button_same_attr"
            android:drawableTop="@drawable/main_tab_bar_announce"
            android:text="@string/announce" />

        <RadioButton
            android:id="@+id/id_main_radio_follow"
            style="@style/radio_button_same_attr"
            android:drawableTop="@drawable/main_tab_bar_follow"
            android:text="@string/follow" />

        <RadioButton
            android:id="@+id/id_main_radio_inform"
            style="@style/radio_button_same_attr"
            android:drawableTop="@drawable/main_tab_bar_inform"
            android:text="@string/inform" />


    </RadioGroup>

    <View
        android:id="@+id/id_main_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/id_main_radio_group_tab_bar"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/id_main_view_line">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
